*0815
*4DOS Batch
*8th
**ABAP
**ACL2
**Ada
**Agena
**Aime
**Algae
*ALGOL 60
*ALGOL-M
*ALGOL W
**Alore
**AmbientTalk
**AmigaE
**AntLang
**Anyways
*Applesoft BASIC
**Apricot
**Arendelle
**Argile
**Astro
**Asymptote
**ATS
**AutoHotkey
**AutoIt
**AutoLISP
**Axe
**Babel
**BASIC256
**Battlestar
**BBC BASIC
**bc
**BCPL
**beeswax
**Befunge
**Blast
**BML
**Boo
**Brace
**Bracmat
**Brainf***
**Brat
**Brlcad
**Burlesque
**C1R
**Cat
**Cduce
**ChucK
**Clay
**Clean
**Clipper
**CLIPS
**CMake
**Cobra
**Comal
**Comefrom0x10
**Component Pascal
**Crack
**Creative Basic
**Crystal
**Dafny
**Dao
**Dart
**dc
**DCL
**DDNC
**Déjà Vu
**DeviousYarn
**DIV Games Studio
**DM
**DWScript
**Dylan
**Dylan.NET
**eC
**EchoLisp
**ECL
**EDSAC order code
**Efene
**Egison
**EGL
**Ela
**elastiC
**Elena
**.1 Alternative variant using Tape
**Elisa
**Elixir
**Elm
**ERRE
**Euler Math Toolbox
**Extended BrainF***
**Ezhil
**F#
**Falcon
**FALSE
**Fantom
**ferite
**Fexl
**Fish
**FOCAL
**Fortress
**FreeBASIC
**Frege
**friendly interactive shell
**Frink
**FunL
**FUZE BASIC
**Gambas
**GAP
**gecho
**Gema
**Gentee
**GFA Basic
**GLBasic
**Glee
**GML
**Golfscript
**Gosu
**GW-BASIC
**Hack
**Halon
**Harbour
**Haxe
**HicEst
**HLA
**Hoon
**HPPPL
**HQ9+
**Hy
**I
**Icon and Unicon
**IDL
**Inform 6
**Integer BASIC
**Io
**Ioke
**IWBASIC
**J
**Jack
**Jacquard Loom
**JCL
**Kaya
**Kdf9 Usercode
**Kite
**Kitten
**KonsolScript
**Lang5
**Lasso
**LFE
**Liberty BASIC
**Lily
**LilyPond
**Limbo
**Lisaac
**Little
**LiveCode
**LLVM
**Lobster
**Logtalk
**LOLCODE
**LotusScript
**LSE64
**M4
**Maclisp
**Malbolge
**Maude
**MAXScript
**Mercury
**Metafont
**ML/I
**Modula-3
**Morfa
**MUF
**MUMPS
**MyDef
**MyrtleScript
**Mythryl
**Neat
**Neko
**Nemerle
**NetRexx
**newLISP
**Nim
**Nit
**Oberon-2
**Objeck
**Occam
**Onyx
**OOC
**ooRexx
**OpenLisp
**Openscad
**Oxygene
**Oz
**PARI/GP
**PASM
**Perl 6
**Phix
**PHL
**PicoLisp
**Pict
**Pike
**PILOT
**PIR
**PL/SQL
**Pony
**Pop11
**Potion
**ProDOS
**PSQL
**Pure
**PureBasic
**Quill
**Ra
**Racket
**Raven
**REALbasic
**RED
**Retro
**.1 using SAY
**.2 using SAY variable
**.3 using LINEOUT
**RTL/2
**Run BASIC
**Rust
**Salmon
**Sather
**.1 Ad hoc REPL solution
**.2 Via Java runtime
**.3 Via Scala Console API
**.4 Short term deviation to out
**.5 Long term deviation to out
**.1 R7RS Scheme
**Seed7
**SETL
**SETL4
**Shen
**Shiny
**Sidef
**SIMPOL
**Sisal
**SkookumScript
**Slate
**smart BASIC
**SmileBASIC
**SNOBOL4
**SNUSP
**.1 Core SNUSP
**.2 Modular SNUSP
**Sparkling
**SPL
**Standard ML
**Stata
**Suneido
**Symsyn
**Teco
**Terra
**TestML
**TI-83 BASIC
**TI-89 BASIC
**TorqueScript
**TPP
**Trith
**True BASIC
**TUSCRIPT
**Uniface
**.1 C Shell
**Unlambda
**Ursa
**Ursala
**உயிர்/Uyir
**V
**Vala
**Vedit macro language
**Viua VM assembly
**Wart
**Whenever
**Whiley
**Whitespace
**Wren
**xEec
**XL
**XLISP
**XPL0
**XSLT
**Yorick
**zkl
